NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/mern-oauth
JWT_SECRET=dsjofkndgewrwefisdklcsdgwergknfaf
GOOGLE_CLIENT_ID=46482097489-b49j2phpq4eurqskgrjpg8pa3haoq104.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
JWT_REFRESH_SECRET=kklsfiowgnn324546jlkmcmsdogn
JWT_ACCESS_SECRET=sdnfonveefoasoiwef4gikn
MAIL_USER=mtamilselvan418@gmail.com
MAIL_PASS=wrqd bget vzws hcim